<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('ex22/imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*Shorthand - background
            color > image > position > repeat > [size] > attachment
            */

            background: black url('ex22/imagens/wallpaper002.jpg') center center no-repeat cover fixed;

        }

        

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum vero, repudiandae fugiat in fuga sequi neque explicabo placeat velit vitae ex repellat unde qui nesciunt quos assumenda harum aliquid numquam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim, eos? Tempora eligendi amet dolor accusamus recusandae qui exercitationem dolorum repudiandae, culpa ullam quibusdam accusantium sapiente. Odit voluptas quos tenetur repellat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab voluptatibus iste ullam ut! Magnam modi a nam ipsam vero sit vel doloribus voluptatibus veritatis tempore voluptatum, neque laudantium, ut expedita.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum vero, repudiandae fugiat in fuga sequi neque explicabo placeat velit vitae ex repellat unde qui nesciunt quos assumenda harum aliquid numquam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim, eos? Tempora eligendi amet dolor accusamus recusandae qui exercitationem dolorum repudiandae, culpa ullam quibusdam accusantium sapiente. Odit voluptas quos tenetur repellat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab voluptatibus iste ullam ut! Magnam modi a nam ipsam vero sit vel doloribus voluptatibus veritatis tempore voluptatum, neque laudantium, ut expedita.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum vero, repudiandae fugiat in fuga sequi neque explicabo placeat velit vitae ex repellat unde qui nesciunt quos assumenda harum aliquid numquam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim, eos? Tempora eligendi amet dolor accusamus recusandae qui exercitationem dolorum repudiandae, culpa ullam quibusdam accusantium sapiente. Odit voluptas quos tenetur repellat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab voluptatibus iste ullam ut! Magnam modi a nam ipsam vero sit vel doloribus voluptatibus veritatis tempore voluptatum, neque laudantium, ut expedita.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum vero, repudiandae fugiat in fuga sequi neque explicabo placeat velit vitae ex repellat unde qui nesciunt quos assumenda harum aliquid numquam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim, eos? Tempora eligendi amet dolor accusamus recusandae qui exercitationem dolorum repudiandae, culpa ullam quibusdam accusantium sapiente. Odit voluptas quos tenetur repellat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab voluptatibus iste ullam ut! Magnam modi a nam ipsam vero sit vel doloribus voluptatibus veritatis tempore voluptatum, neque laudantium, ut expedita.
        </p>
    </main>
</body>
</html>